# employee-management-backend

./: .gitignore  EmployeeManagementSystem.sln  README.md
EmployeeManagementSystem.Application/: EmployeeManagementSystem.Application.csproj
EmployeeManagementSystem.Application/Interfaces/: IEmployeeService.cs
EmployeeManagementSystem.Application/Services/: EmployeeService.cs
EmployeeManagementSystem.Domain/Dtos/: EmployeeCreateUpdateDto.cs  EmployeeDto.cs
EmployeeManagementSystem.Domain/Entities/: Employee.cs
EmployeeManagementSystem.Infrastructure/: ApplicationDbContext.cs  EmployeeManagementSystem.Infrastructure.csproj
EmployeeManagementSystem.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
EmployeeManagementSystem.Infrastructure/Migrations/: 20260304233209_InitialCreate.Designer.cs  20260304233209_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagementSystem.Shared/: Class1.cs  EmployeeManagementSystem.Shared.csproj
EmployeeManagementSystem.Shared/Mappers/: EmployeeMapper.cs
EmployeeManagementSystem.Web/: EmployeeManagementSystem.Web.csproj  EmployeeManagementSystem.Web.http  Program.cs  appsettings.json
EmployeeManagementSystem.Web/Controllers/: EmployeesController.cs
EmployeeManagementSystem.Web/Logs/: employee_api_logs.txt
EmployeeManagementSystem.Web/Properties/: launchSettings.json
